[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3222 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m  1.40 kB[22m[1m[22m[2m Γöé gzip:  0.66 kB[22m
[2mdist/[22m[35massets/index-BmHk3gay.css                     [39m[1m[2m116.43 kB[22m[1m[22m[2m Γöé gzip: 16.70 kB[22m
[2mdist/[22m[36massets/check-gjK2lmwh.js                      [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:  0.25 kB[22m
[2mdist/[22m[36massets/chevron-down-BOHl0Kev.js               [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:  0.25 kB[22m
[2mdist/[22m[36massets/chevron-right-Bd4ohe2z.js              [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:  0.25 kB[22m
[2mdist/[22m[36massets/loader-circle-CcrPgJsb.js              [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:  0.26 kB[22m
[2mdist/[22m[36massets/plus-CdLtsC5i.js                       [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:  0.26 kB[22m
[2mdist/[22m[36massets/x-Dfo3TLsJ.js                          [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:  0.26 kB[22m
[2mdist/[22m[36massets/arrow-left-COid7x_E.js                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:  0.27 kB[22m
[2mdist/[22m[36massets/clock-CeRfnVI_.js                      [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:  0.27 kB[22m
[2mdist/[22m[36massets/search-BIFJc5aV.js                     [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2mdist/[22m[36massets/trending-up-tRbkWg-9.js                [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:  0.27 kB[22m
[2mdist/[22m[36massets/circle-check-Cbbu3bOI.js               [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2mdist/[22m[36massets/play-C14G2RJU.js                       [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[36massets/user-DePFC9Lv.js                       [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[36massets/rotate-ccw-B7X7xL7O.js                 [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[36massets/clsx-B-dksMZM.js                       [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:  0.24 kB[22m
[2mdist/[22m[36massets/lock--ZNeCMp7.js                       [39m[1m[2m  0.38 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[36massets/circle-x-CcvND9bg.js                   [39m[1m[2m  0.38 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2mdist/[22m[36massets/briefcase-B47XvA3-.js                  [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[36massets/upload-Cvyu8cOT.js                     [39m[1m[2m  0.40 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[36massets/download-CoCYDDjE.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[36massets/activity-CFwYe1Lv.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/pen-DlWmU9oF.js                        [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/copy-D_tekTFZ.js                       [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/globe-zcZvReio.js                      [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[36massets/database-BmFV_7On.js                   [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/circle-alert-fVtyGGa2.js               [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[36massets/circle-play-D9YwOzCv.js                [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/eye-BUAFNzXE.js                        [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/calendar-w2dCnCGv.js                   [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/triangle-alert-C6uvl-M9.js             [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:  0.32 kB[22m
[2mdist/[22m[36massets/shield-DgVGG7sg.js                     [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:  0.33 kB[22m
[2mdist/[22m[36massets/award-BpDMwSZn.js                      [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:  0.33 kB[22m
[2mdist/[22m[36massets/book-open-C8ZqqdrE.js                  [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/send-Ci6c5fN4.js                       [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.34 kB[22m
[2mdist/[22m[36massets/UnderConstructionPage-KVBf81RR.js      [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[36massets/XMarkIcon-BLuZ3J5D.js                  [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2mdist/[22m[36massets/PlusIcon-D1DuEAiN.js                   [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2mdist/[22m[36massets/users-CNfZ2JFN.js                      [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:  0.33 kB[22m
[2mdist/[22m[36massets/user-plus-DJQZ5Ih6.js                  [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:  0.34 kB[22m
[2mdist/[22m[36massets/ArrowRightIcon-CeivAb6i.js             [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:  0.36 kB[22m
[2mdist/[22m[36massets/refresh-cw-C1hM51ni.js                 [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:  0.33 kB[22m
[2mdist/[22m[36massets/save-Dod8gOk4.js                       [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:  0.33 kB[22m
[2mdist/[22m[36massets/shield-alert-HmNiIerN.js               [39m[1m[2m  0.53 kB[22m[1m[22m[2m Γöé gzip:  0.37 kB[22m
[2mdist/[22m[36massets/MagnifyingGlassIcon-ChpMAaOg.js        [39m[1m[2m  0.53 kB[22m[1m[22m[2m Γöé gzip:  0.38 kB[22m
[2mdist/[22m[36massets/building-2-BevZbxZh.js                 [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:  0.34 kB[22m
[2mdist/[22m[36massets/file-text-E09_dnwr.js                  [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2mdist/[22m[36massets/clipboard-list-DgirvExj.js             [39m[1m[2m  0.58 kB[22m[1m[22m[2m Γöé gzip:  0.36 kB[22m
[2mdist/[22m[36massets/rocket-DsGP5mkq.js                     [39m[1m[2m  0.63 kB[22m[1m[22m[2m Γöé gzip:  0.41 kB[22m
[2mdist/[22m[36massets/settings-D782g9mu.js                   [39m[1m[2m  0.66 kB[22m[1m[22m[2m Γöé gzip:  0.36 kB[22m
[2mdist/[22m[36massets/KeyIcon-CovRXipX.js                    [39m[1m[2m  0.66 kB[22m[1m[22m[2m Γöé gzip:  0.47 kB[22m
[2mdist/[22m[36massets/ShieldCheckIcon-BZ-Nb71f.js            [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:  0.47 kB[22m
[2mdist/[22m[36massets/EnvelopeIcon-BMSqaVn5.js               [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:  0.43 kB[22m
[2mdist/[22m[36massets/CpuChipIcon-R52U_27I.js                [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:  0.45 kB[22m
[2mdist/[22m[36massets/target-CoIjD5Ni.js                     [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:  0.37 kB[22m
[2mdist/[22m[36massets/UsersIcon-CZfpOFcL.js                  [39m[1m[2m  0.83 kB[22m[1m[22m[2m Γöé gzip:  0.52 kB[22m
[2mdist/[22m[36massets/ChartBarIcon-Did12cQX.js               [39m[1m[2m  0.90 kB[22m[1m[22m[2m Γöé gzip:  0.50 kB[22m
[2mdist/[22m[36massets/AcademicCapIcon-CjnE2XkH.js            [39m[1m[2m  0.92 kB[22m[1m[22m[2m Γöé gzip:  0.56 kB[22m
[2mdist/[22m[36massets/UserGroupIcon-DQDpvotr.js              [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:  0.57 kB[22m
[2mdist/[22m[36massets/BriefcaseIcon-w_cxxWec.js              [39m[1m[2m  1.04 kB[22m[1m[22m[2m Γöé gzip:  0.63 kB[22m
[2mdist/[22m[36massets/ClipboardDocumentListIcon-BS4prEOD.js  [39m[1m[2m  1.05 kB[22m[1m[22m[2m Γöé gzip:  0.63 kB[22m
[2mdist/[22m[36massets/SparklesIcon-Bdz7Ik5-.js               [39m[1m[2m  1.07 kB[22m[1m[22m[2m Γöé gzip:  0.56 kB[22m
[2mdist/[22m[36massets/ExclamationTriangleIcon-DjhseQq7.js    [39m[1m[2m  1.09 kB[22m[1m[22m[2m Γöé gzip:  0.50 kB[22m
[2mdist/[22m[36massets/NotAuthorizedPage-CEfgtNQc.js          [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:  0.59 kB[22m
[2mdist/[22m[36massets/MicrosoftCallback-B9lCgZOk.js          [39m[1m[2m  1.22 kB[22m[1m[22m[2m Γöé gzip:  0.70 kB[22m
[2mdist/[22m[36massets/EngineerPanelPage-BogQQUOw.js          [39m[1m[2m  1.35 kB[22m[1m[22m[2m Γöé gzip:  0.59 kB[22m
[2mdist/[22m[36massets/CXOAnalyticsPage-Bl1lPGHu.js           [39m[1m[2m  1.67 kB[22m[1m[22m[2m Γöé gzip:  0.66 kB[22m
[2mdist/[22m[36massets/UserPlusIcon-CdjCebmf.js               [39m[1m[2m  2.19 kB[22m[1m[22m[2m Γöé gzip:  0.80 kB[22m
[2mdist/[22m[36massets/AnalyticsPage-uU7jm1Gv.js              [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:  0.82 kB[22m
[2mdist/[22m[36massets/PasswordSetupPage-DSCIFTje.js          [39m[1m[2m  3.04 kB[22m[1m[22m[2m Γöé gzip:  1.18 kB[22m
[2mdist/[22m[36massets/useMutation-BIcShuUN.js                [39m[1m[2m  3.10 kB[22m[1m[22m[2m Γöé gzip:  1.26 kB[22m
[2mdist/[22m[36massets/ChangePasswordPage-BnRMU3I4.js         [39m[1m[2m  3.81 kB[22m[1m[22m[2m Γöé gzip:  1.51 kB[22m
[2mdist/[22m[36massets/AuthLayout-CK_BbSQs.js                 [39m[1m[2m  4.18 kB[22m[1m[22m[2m Γöé gzip:  1.52 kB[22m
[2mdist/[22m[36massets/LoginPage-BcbV1arO.js                  [39m[1m[2m  5.12 kB[22m[1m[22m[2m Γöé gzip:  1.78 kB[22m
[2mdist/[22m[36massets/AssessmentTakePage-DzXdcWjm.js         [39m[1m[2m  5.69 kB[22m[1m[22m[2m Γöé gzip:  2.29 kB[22m
[2mdist/[22m[36massets/ExamInstructionsPage-0MSSZ285.js       [39m[1m[2m  7.13 kB[22m[1m[22m[2m Γöé gzip:  2.35 kB[22m
[2mdist/[22m[36massets/LiveMonitoringDashboard-B2zOKGle.js    [39m[1m[2m  8.29 kB[22m[1m[22m[2m Γöé gzip:  2.20 kB[22m
[2mdist/[22m[36massets/DrivesListPage-C8t7awCe.js             [39m[1m[2m  8.41 kB[22m[1m[22m[2m Γöé gzip:  2.71 kB[22m
[2mdist/[22m[36massets/RuleDashboardPage-Dt3rOmcj.js          [39m[1m[2m  8.76 kB[22m[1m[22m[2m Γöé gzip:  2.68 kB[22m
[2mdist/[22m[36massets/QuestionWizard-BOWF0oFJ.js             [39m[1m[2m  9.97 kB[22m[1m[22m[2m Γöé gzip:  3.14 kB[22m
[2mdist/[22m[36massets/StudentSessionDetail-Ca5ZfceZ.js       [39m[1m[2m 10.10 kB[22m[1m[22m[2m Γöé gzip:  3.21 kB[22m
[2mdist/[22m[36massets/useQuery-Dhm90WEs.js                   [39m[1m[2m 10.43 kB[22m[1m[22m[2m Γöé gzip:  3.70 kB[22m
[2mdist/[22m[36massets/SegmentationPage-BjY4dgVJ.js           [39m[1m[2m 11.45 kB[22m[1m[22m[2m Γöé gzip:  3.46 kB[22m
[2mdist/[22m[36massets/StudentOnboardingWizard-Bj4by0mX.js    [39m[1m[2m 11.46 kB[22m[1m[22m[2m Γöé gzip:  2.74 kB[22m
[2mdist/[22m[36massets/ProctoringMonitorPage-yUWRaOWC.js      [39m[1m[2m 11.50 kB[22m[1m[22m[2m Γöé gzip:  3.32 kB[22m
[2mdist/[22m[36massets/StudentPortalPage-CZQQanyC.js          [39m[1m[2m 11.57 kB[22m[1m[22m[2m Γöé gzip:  3.18 kB[22m
[2mdist/[22m[36massets/ExamQuestionsPage-BVX2s-fQ.js          [39m[1m[2m 12.14 kB[22m[1m[22m[2m Γöé gzip:  3.50 kB[22m
[2mdist/[22m[36massets/BulkImportStudentsPage-Bgy7SUTj.js     [39m[1m[2m 12.80 kB[22m[1m[22m[2m Γöé gzip:  3.99 kB[22m
[2mdist/[22m[36massets/DashboardLayout-DwYnEOdn.js            [39m[1m[2m 13.52 kB[22m[1m[22m[2m Γöé gzip:  4.50 kB[22m
[2mdist/[22m[36massets/CodeEditor-OoEaDQT9.js                 [39m[1m[2m 14.05 kB[22m[1m[22m[2m Γöé gzip:  4.09 kB[22m
[2mdist/[22m[36massets/CampusListPage-P4l_EwWL.js             [39m[1m[2m 15.68 kB[22m[1m[22m[2m Γöé gzip:  4.11 kB[22m
[2mdist/[22m[36massets/AssessmentStudioPage-CUrAx8Ec.js       [39m[1m[2m 17.26 kB[22m[1m[22m[2m Γöé gzip:  4.72 kB[22m
[2mdist/[22m[36massets/DrivesDashboardPage-C5Hq1Pn9.js        [39m[1m[2m 17.68 kB[22m[1m[22m[2m Γöé gzip:  4.53 kB[22m
[2mdist/[22m[36massets/AssessmentBlueprintWizard-6oLr_bwD.js  [39m[1m[2m 18.02 kB[22m[1m[22m[2m Γöé gzip:  4.97 kB[22m
[2mdist/[22m[36massets/StudentListPage-DAWPF6P3.js            [39m[1m[2m 18.66 kB[22m[1m[22m[2m Γöé gzip:  5.20 kB[22m
[2mdist/[22m[36massets/DashboardPage-DKIJMrCN.js              [39m[1m[2m 21.02 kB[22m[1m[22m[2m Γöé gzip:  5.15 kB[22m
[2mdist/[22m[36massets/ExamPlayerPage-B6jU-IHQ.js             [39m[1m[2m 21.77 kB[22m[1m[22m[2m Γöé gzip:  6.29 kB[22m
[2mdist/[22m[36massets/RuleWizardPage-BcEyRpck.js             [39m[1m[2m 21.85 kB[22m[1m[22m[2m Γöé gzip:  4.72 kB[22m
[2mdist/[22m[36massets/DriveDetailPage-CjJt5IvV.js            [39m[1m[2m 22.71 kB[22m[1m[22m[2m Γöé gzip:  5.43 kB[22m
[2mdist/[22m[36massets/index.esm-DUjYR3dB.js                  [39m[1m[2m 23.51 kB[22m[1m[22m[2m Γöé gzip:  8.85 kB[22m
[2mdist/[22m[36massets/HRDashboardPage-CScCGugC.js            [39m[1m[2m 29.36 kB[22m[1m[22m[2m Γöé gzip:  9.12 kB[22m
[2mdist/[22m[36massets/CampusDetailPage-DJlQoTDA.js           [39m[1m[2m 33.62 kB[22m[1m[22m[2m Γöé gzip:  6.95 kB[22m
[2mdist/[22m[36massets/AdministrativePanel-BMOz1bPL.js        [39m[1m[2m 33.76 kB[22m[1m[22m[2m Γöé gzip:  7.44 kB[22m
[2mdist/[22m[36massets/api-CaI7nXz_.js                        [39m[1m[2m 37.22 kB[22m[1m[22m[2m Γöé gzip: 14.93 kB[22m
[2mdist/[22m[36massets/socket-TYqg1GFH.js                     [39m[1m[2m 41.71 kB[22m[1m[22m[2m Γöé gzip: 13.05 kB[22m
[2mdist/[22m[36massets/StudentDetailPage-C17mXltR.js          [39m[1m[2m 50.62 kB[22m[1m[22m[2m Γöé gzip:  9.28 kB[22m
[2mdist/[22m[36massets/ExamInterfacePage-BojrtgYw.js          [39m[1m[2m 52.61 kB[22m[1m[22m[2m Γöé gzip: 15.29 kB[22m
[2mdist/[22m[36massets/DriveDetailPage-kSBu2vH3.js            [39m[1m[2m 69.68 kB[22m[1m[22m[2m Γöé gzip: 14.25 kB[22m
[2mdist/[22m[36massets/CollegeDashboardPage-Dims6Fob.js       [39m[1m[2m 77.75 kB[22m[1m[22m[2m Γöé gzip: 20.80 kB[22m
[2mdist/[22m[36massets/index-BtBHCbvS.js                      [39m[1m[2m320.38 kB[22m[1m[22m[2m Γöé gzip: 96.17 kB[22m
[2mdist/[22m[36massets/CartesianChart-Dlcgy4Ik.js             [39m[1m[2m327.73 kB[22m[1m[22m[2m Γöé gzip: 99.07 kB[22m
[32mΓ£ô built in 15.83s[39m
