# =============================================================================
# TalentSecure AI — Client Dockerfile (multi-stage: build → nginx)
# =============================================================================

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Allow overriding the API URL at build time.
# Default is empty so the built app uses relative /api paths,
# which nginx proxies to the API container — correct for Docker.
# For external deploys (Vercel, CDN) pass: --build-arg VITE_API_URL=https://api.example.com
# Install dependencies first (cache layer)
COPY package.json package-lock.json* ./
RUN npm install

# Copy source and build
COPY . .
RUN npx vite build

# ── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Remove default nginx site
RUN rm /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
