# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install workspace deps from repo root so server can resolve shared deps
# (including Prisma client + generated types used by backend services).
COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json
COPY client/package.json ./client/package.json
RUN npm ci

# Copy backend sources and Prisma schema, then generate Prisma client before TS build.
COPY prisma ./prisma
COPY server ./server
RUN npx prisma generate --schema=./prisma/schema.prisma

WORKDIR /app/server
RUN npm run build

# ── Production stage ──────────────────────────────────────────────────────────
FROM node:20-alpine
WORKDIR /app

ENV NODE_ENV=production

# Reuse built node_modules and prune dev deps for runtime image size.
COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json
COPY --from=builder /app/node_modules ./node_modules
RUN npm prune --omit=dev

COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/server/dist ./server/dist

WORKDIR /app/server
EXPOSE 5050

CMD ["node", "dist/index.js"]
