# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install all deps (including dev) for TypeScript compilation and Prisma generation
COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json
COPY client/package.json ./client/package.json
RUN npm ci

COPY prisma ./prisma
COPY server ./server
RUN npx prisma generate --schema=./prisma/schema.prisma

WORKDIR /app/server
# Emit JS even if tsc reports type errors; fail only when output is missing.
RUN npm run build; test -f dist/index.js

# ── Production stage ──────────────────────────────────────────────────────────
FROM node:20-alpine
WORKDIR /app

ENV NODE_ENV=production

# Copy Prisma schema first so @prisma/client postinstall can generate the client
COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json
COPY client/package.json ./client/package.json
COPY --from=builder /app/prisma ./prisma

# Install only production deps (@prisma/client postinstall generates the client)
RUN npm ci --omit=dev

COPY --from=builder /app/server/dist ./server/dist

WORKDIR /app/server
EXPOSE 5050

CMD ["node", "dist/index.js"]
