# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install all deps (including dev) for TypeScript compilation and Prisma generation
COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json
COPY client/package.json ./client/package.json
RUN npm ci

COPY prisma ./prisma
COPY server ./server
RUN npx prisma generate --schema=./prisma/schema.prisma

WORKDIR /app/server
RUN npm run build

# ── Production stage ──────────────────────────────────────────────────────────
FROM node:20-alpine
WORKDIR /app

ENV NODE_ENV=production

# Install only production deps from scratch — avoids ghost dev-dep layer
# that results from copying all node_modules then pruning
COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json
COPY client/package.json ./client/package.json
RUN npm ci --omit=dev

COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/server/dist ./server/dist

WORKDIR /app/server
EXPOSE 5050

CMD ["node", "dist/index.js"]
